flyway.user=postgres
flyway.password=1234
flyway.schemas=public
flyway.url=jdbc:postgresql://localhost:5432/busradar

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=false

spring.datasource.url=jdbc:postgresql://localhost:5432/busradar
spring.datasource.username=postgres
spring.datasource.password=1234